# empty-webserver

./: pom.xml
src/main/java/com/bulls/: AuthenticateHandler.java  DefaultHandler.java  DirectoryHandler.java  FileHandler.java  FormHandler.java  MethodOptionHandler.java  NotFoundHandler.java  RedirectHandler.java  Request.java  RequestHanderFactory.java  RequestHandler.java  RequestHandlerFactory.java  Response.java  ResponseManager.java  RootHandler.java  Server.java  fourOhFourHandler.java
src/main/resources/: bulls.uml
src/main/resources/public/: test  text-file.txt
src/test/java/com/bulls/: AuthenticateTest.java  ClientTest.java  DefaultHandlerTest.java  DirectoryListingTest.java  FileHandlerTest.java  HandlerTest.java  HttpTest.java  MethodOptionTest.java  MockRequestHandler.java  Mocket.java  NotFoundHandlerTest.java  RedirectHandlerTest.java  ReqeustHandlerFactoryTest.java  RequestHandlerFactoryTest.java  RequestHandlerTest.java  RequestTest.java  ResponseManagerTest.java  ResponseTest.java  RootHandlerTest.java  ServerTest.java  SimplePutPostTest.java  SimplePutTest.java
